MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hospital_db
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://hosptial-system-frontend.vercel.app
CORS_ORIGIN=https://hosptial-system-frontend.vercel.app 